<!DOCTYPE html>
<html>
  <head>
  
<meta http-equiv="Content-Type" content="text/html; charset="Western" />
    
    <title>Inicio</title>
    <link rel="stylesheet" hfef="css/normalize.css">
    <link rel="stylesheet" href="css/inicio.css"></link>
  </head>
  <body>
    <h1>Bienvenidos</h1>
    <hr>
    <h1>Cuentos</h1>
   <div class="primero"> 
   <ul>
   <li><a href="alce.html">El Alce</a></li>
    <h2>Edgar Allan Poe </h2>
   <img src="img/alan.jpg">
   
      </ul>  
    </div>
    
    <div="segundo">
     
     <ul><li><a href="alconcito.html">El Halcon Decapitado</a></li>
     <h2> Truman Capote </h2> 
     <img src="img/cap.jpg">
                
      </ul>
      </div>
      
  </body>
</html>

